* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    column-gap: 30px;
    /* width: 100vw;
    height: 100vh; */
    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'about about about about about about'
        'projects projects projects projects projects projects'
        'footer footer footer footer footer footer'
}

/*------------------------NAV BAR --------------*/

header {
    background-color:#09656b;
    color: white;
  
}

.item-1 {
    grid-area: header;
}


.nav-bar {
    display: grid;
    /* grid-gap: 20px; */
    padding: 0;
    grid-template-columns: 1fr 1fr;
    font-family: sans serif;
    Font-style: normal; 
    font-weight: 100;
    font-stretch: ultra-expanded;
}

.name-nav-bar {
    margin-left: 29px;
    margin-top: auto;
    margin-bottom: auto;
}

.nav-bar ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;  
}

.inner-nav-bar li {
    list-style: none;
    margin: 1rem;
}

.inner-nav-bar a {
    text-decoration: none;
    color: white;
    
}


/*----------------------Main-------------------*/

.item-4 {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    /* width: 100vw; */
    /* height: 100vh; */
}


.item-4 #img-1 {
    width: 100%;
    height: auto;
    grid-column: 1;
    grid-row: 1 / span 3;
    overflow: hidden;
}

.item-4 #img-2{
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    z-index: 1;
    width: 16%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: solid rgb(37, 49, 56) 4px;
}
.item-4 #intro-p {
    grid-column: 1;
    grid-row: 3;
    font-family: sans-serif;
    font-size: 200%;
    color: white;
    justify-self: center;
    align-items: start;
    margin-top: 10px;
}

/*------------------- About ----------------------*/

.item-6 {
    grid-area: about;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100%
    
}

.item-6 h4{
    font-family: sans-serif;
    padding: 20px 20px;
    font-size: 40px;
    color: grey;
    margin: 10px;
    justify-content: center;
    /* display: flex; */
    /* flex-direction: column; */
    text-align: center;
    grid-row: 1;
    
}

.item-6 p {
    margin: auto 10% auto 10%;
    grid-row: 2/3;
    

/*-------------------Projects -------------*/
    
}
.item-7 {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    /* grid-auto-rows: minmax(100px, 400px); */
    /* grid-template-rows: repeat(6, minmax(200px, 400px) ); */
    /* border: solid black; */
    grid-gap: 60px;
    padding: 20px;
    margin: 20px;
    background-color: rgb(240, 238, 238);
    font-family: system-ui, courier, monospace; 
}

#proj-1 img {
    width: 100%;
    height: auto;
}

.project{ 
    display: flex;
    flex-direction: column;
}

.projects h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    padding: 50px;
    background-color: rgb(145, 226, 206);
   
    
    
}

.projects h6 { 
    font-color: blue;
    font-size: 20px;
    /* border: solid black; */
    padding: 30px 20px 10px 20px;
    justify-content: center;
    text-align: center;
    background-color: rgb(181, 226, 215);
    
}

.projects p {
    /* border: solid black; */
    padding: 20px 40px 40px 40px;
    background-color: rgb(215, 226, 226);

}

.projects img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: solid 3px white;
    object-fit: fill;
    object-position: top center;
    /* border-radius: 50%;    Add this for phone size */
    
}

.project-1 {
  
    grid-column: 1/2;
    grid-row: 2/3;
}


.project-2 {
    grid-column: 2/3;
    grid-row: 3/4; 
}

.project-3 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.project-4 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.project-5 {
    grid-column: 1/2;
    grid-row: 6/7;
    
  
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: darkgray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



/*--------------------Footer-------------*/


.item-8 {
    grid-area: footer;
    height: 100%
    justify-self: center;
}

.footer-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    text-align: center;
}

.footer-nav h4 {
    padding: 10px;
    width: 200px
    justify-items: end;
    
  
}

.footer-nav a {
    grid-column: 5/6;
    width: 100px;
}


.footer-nav p {
    grid-column: 6/7;
    color: grey;
    font-size: 18px;
    padding: 10px;
    width: 200px;
    

}